2x2 table <br>
<table border="1">
<tr><th>header 1</th><thheader 2</th></tr>
<tr><td>a</td><td>b</td></tr>
<tr><td>c</td><td>d</td></tr>
</table><br>
make a 3 x 4 with #, animal, image, link headings<br>
unordered list<br>
<ul>
<li>toy car</li>
<li>teddy bear</li>
<li>building blocks</li>
</ol><br><br>
definition list
<dl>
<dt>html</dt>
<dd>a language for creating web pages.</dd>
<dt>css</dt>
<dd>a language for styling web pages.</dd>
<dt>javascript</dt>
<dd>a language for making web pages.</dd>
</dl>
for the a make an ordered list of cities inside an unordered list of countries.
